{
	"AWSTemplateFormatVersion" : "2010-09-09",

	"Description" : "The Over-arching Topic used in this system, to store records and produce additional info like grid refs.",

	"Parameters" : {
	},

	"Resources" : {
	  "SpiderMapSiteTopic": {
	    "Type": "AWS::SNS::Topic",
		"Properties": {
		}
	  }
	},

	"Outputs" : {
	  "TopicArn": {
	    "Value" : {"Ref": "SpiderMapSiteTopic"},
	    "Export": {
	       "Name" : {"Fn::Sub": "${AWS::StackName}:TopicArn"}
	    }
	  },
	  "TopicName": {
	    "Value": {"Fn::GetAtt": ["SpiderMapSiteTopic","TopicName"]},
		"Export": {
		  "Name": {"Fn::Sub": "${AWS::StackName}:TopicName"}
		}
	  }
	}
}
